{
  "name": "js-mastery",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "type": "module",
  "scripts": {
    "watch": "watch -p \"**/*.js\" -c \"node testing/Stack.test & node testing/LinkedList.test\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "watch-cli": "^0.2.3"
  },
  "dependencies": {
    "console-table-printer": "^2.2.7"
  }
}
